[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilesets/ash_room_small.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5312, 13 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.125, 10.5156 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 8 )

[node name="Nivel1" type="Node"]

[node name="Nivel" type="TileMap" parent="." groups=["tile"]]
show_behind_parent = true
position = Vector2( 0, 1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65540, 0, 0, -65539, 1, 0, -65538, 2, 0, -65537, 4, 0, -131072, 5, 0, -131071, 6, 0, -131070, 5, 0, -131069, 6, 0, -4, 8, 0, -3, 9, 0, -2, 10, 0, -1, 13, 0, -65536, 13, 0, -65535, 13, 0, -65534, 14, 0, -65533, 15, 0, 65532, 20, 0, 65533, 17, 0, 65534, 18, 0, 65535, 20, 0, 0, 19, 0, 1, 20, 0, 2, 20, 0, 3, 19, 0, 131068, 19, 0, 131069, 21, 0, 131070, 34, 0, 131071, 35, 0, 65536, 58, 0, 65537, 19, 0, 65538, 21, 0, 65539, 19, 0, 196604, 48, 0, 196605, 48, 0, 196606, 42, 0, 196607, 43, 0, 131072, 58, 0, 131073, 58, 0, 131074, 53, 0, 131075, 54, 0, 262140, 56, 0, 262141, 56, 0, 262142, 44, 0, 262143, 51, 0, 196608, 58, 0, 196609, 58, 0, 196610, 58, 0, 196611, 62, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="Nivel"]

[node name="Bed" type="CollisionShape2D" parent="Nivel/StaticBody2D"]
position = Vector2( -49.4688, 47 )
shape = SubResource( 1 )

[node name="table" type="CollisionShape2D" parent="Nivel/StaticBody2D"]
position = Vector2( -32, -17 )
shape = SubResource( 3 )

[node name="PC" type="CollisionShape2D" parent="Nivel/StaticBody2D"]
position = Vector2( -56, -17 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nivel/StaticBody2D"]
position = Vector2( 24, -25 )
shape = SubResource( 5 )
one_way_collision_margin = 0.0

[node name="spawn_player" type="Position2D" parent="." groups=["spawn"]]
show_behind_parent = true
