[gd_scene load_steps=5 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Nivel1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Dialogo.tscn" type="PackedScene" id=4]

[node name="main" type="Node2D"]
script = ExtResource( 1 )
player = ExtResource( 3 )
nivel1 = ExtResource( 2 )

[node name="GUI" type="Node2D" parent="." groups=["gui"]]

[node name="Dialogo" parent="GUI" instance=ExtResource( 4 )]
