[gd_scene load_steps=4 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Nivel1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]

[node name="main" type="Node2D"]
script = ExtResource( 1 )
player = ExtResource( 3 )
nivel1 = ExtResource( 2 )
