[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/Ash_room.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Pallet_town" type="Node2D"]

[node name="AshRoom_Sprite_0" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="AshRoom_Sprite_1" type="Sprite" parent="."]
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="AshRoom_Sprite_2" type="Sprite" parent="."]
position = Vector2( 40, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="AshRoom_Sprite_3" type="Sprite" parent="."]
position = Vector2( 56, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="AshRoom_Sprite_4" type="Sprite" parent="."]
position = Vector2( 72, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="AshRoom_Sprite_5" type="Sprite" parent="."]
position = Vector2( 88, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="AshRoom_Sprite_6" type="Sprite" parent="."]
position = Vector2( 104, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="AshRoom_Sprite_7" type="Sprite" parent="."]
position = Vector2( 120, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="AshRoom_Sprite_8" type="Sprite" parent="."]
position = Vector2( 136, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )

[node name="AshRoom_Sprite_9" type="Sprite" parent="."]
position = Vector2( 152, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 0, 16, 16 )

[node name="AshRoom_Sprite_10" type="Sprite" parent="."]
position = Vector2( 168, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 16, 16 )

[node name="AshRoom_Sprite_11" type="Sprite" parent="."]
position = Vector2( 184, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 0, 16, 16 )

[node name="AshRoom_Sprite_12" type="Sprite" parent="."]
position = Vector2( 200, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )

[node name="AshRoom_Sprite_13" type="Sprite" parent="."]
position = Vector2( 216, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 0, 16, 16 )

[node name="AshRoom_Sprite_14" type="Sprite" parent="."]
position = Vector2( 232, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 16, 16 )

[node name="AshRoom_Sprite_15" type="Sprite" parent="."]
position = Vector2( 248, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 0, 16, 16 )

[node name="AshRoom_Sprite_16" type="Sprite" parent="."]
position = Vector2( 8, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="AshRoom_Sprite_17" type="Sprite" parent="."]
position = Vector2( 24, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="AshRoom_Sprite_18" type="Sprite" parent="."]
position = Vector2( 40, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="AshRoom_Sprite_19" type="Sprite" parent="."]
position = Vector2( 56, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="AshRoom_Sprite_20" type="Sprite" parent="."]
position = Vector2( 72, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="AshRoom_Sprite_21" type="Sprite" parent="."]
position = Vector2( 88, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="AshRoom_Sprite_22" type="Sprite" parent="."]
position = Vector2( 104, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="AshRoom_Sprite_23" type="Sprite" parent="."]
position = Vector2( 120, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="AshRoom_Sprite_24" type="Sprite" parent="."]
position = Vector2( 136, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )

[node name="AshRoom_Sprite_25" type="Sprite" parent="."]
position = Vector2( 152, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 16, 16, 16 )

[node name="AshRoom_Sprite_26" type="Sprite" parent="."]
position = Vector2( 168, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 16, 16, 16 )

[node name="AshRoom_Sprite_27" type="Sprite" parent="."]
position = Vector2( 184, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 16, 16, 16 )

[node name="AshRoom_Sprite_28" type="Sprite" parent="."]
position = Vector2( 200, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 16, 16, 16 )

[node name="AshRoom_Sprite_29" type="Sprite" parent="."]
position = Vector2( 216, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 16, 16, 16 )

[node name="AshRoom_Sprite_30" type="Sprite" parent="."]
position = Vector2( 232, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 16, 16, 16 )

[node name="AshRoom_Sprite_31" type="Sprite" parent="."]
position = Vector2( 248, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 16, 16, 16 )

[node name="AshRoom_Sprite_32" type="Sprite" parent="."]
position = Vector2( 8, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="AshRoom_Sprite_33" type="Sprite" parent="."]
position = Vector2( 24, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="AshRoom_Sprite_34" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="AshRoom_Sprite_35" type="Sprite" parent="."]
position = Vector2( 56, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="AshRoom_Sprite_36" type="Sprite" parent="."]
position = Vector2( 72, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="AshRoom_Sprite_37" type="Sprite" parent="."]
position = Vector2( 88, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="AshRoom_Sprite_38" type="Sprite" parent="."]
position = Vector2( 104, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="AshRoom_Sprite_39" type="Sprite" parent="."]
position = Vector2( 120, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="AshRoom_Sprite_40" type="Sprite" parent="."]
position = Vector2( 136, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )

[node name="AshRoom_Sprite_41" type="Sprite" parent="."]
position = Vector2( 152, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 32, 16, 16 )

[node name="AshRoom_Sprite_42" type="Sprite" parent="."]
position = Vector2( 168, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 32, 16, 16 )

[node name="AshRoom_Sprite_43" type="Sprite" parent="."]
position = Vector2( 184, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 32, 16, 16 )

[node name="AshRoom_Sprite_44" type="Sprite" parent="."]
position = Vector2( 200, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )

[node name="AshRoom_Sprite_45" type="Sprite" parent="."]
position = Vector2( 216, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 32, 16, 16 )

[node name="AshRoom_Sprite_46" type="Sprite" parent="."]
position = Vector2( 232, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 32, 16, 16 )

[node name="AshRoom_Sprite_47" type="Sprite" parent="."]
position = Vector2( 248, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 32, 16, 16 )

[node name="AshRoom_Sprite_48" type="Sprite" parent="."]
position = Vector2( 8, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="AshRoom_Sprite_49" type="Sprite" parent="."]
position = Vector2( 24, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="AshRoom_Sprite_50" type="Sprite" parent="."]
position = Vector2( 40, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="AshRoom_Sprite_51" type="Sprite" parent="."]
position = Vector2( 56, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="AshRoom_Sprite_52" type="Sprite" parent="."]
position = Vector2( 72, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="AshRoom_Sprite_53" type="Sprite" parent="."]
position = Vector2( 88, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="AshRoom_Sprite_54" type="Sprite" parent="."]
position = Vector2( 104, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="AshRoom_Sprite_55" type="Sprite" parent="."]
position = Vector2( 120, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="AshRoom_Sprite_56" type="Sprite" parent="."]
position = Vector2( 136, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )

[node name="AshRoom_Sprite_57" type="Sprite" parent="."]
position = Vector2( 152, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 48, 16, 16 )

[node name="AshRoom_Sprite_58" type="Sprite" parent="."]
position = Vector2( 168, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )

[node name="AshRoom_Sprite_59" type="Sprite" parent="."]
position = Vector2( 184, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 48, 16, 16 )

[node name="AshRoom_Sprite_60" type="Sprite" parent="."]
position = Vector2( 200, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 48, 16, 16 )

[node name="AshRoom_Sprite_61" type="Sprite" parent="."]
position = Vector2( 216, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 48, 16, 16 )

[node name="AshRoom_Sprite_62" type="Sprite" parent="."]
position = Vector2( 232, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 48, 16, 16 )

[node name="AshRoom_Sprite_63" type="Sprite" parent="."]
position = Vector2( 248, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 48, 16, 16 )

[node name="AshRoom_Sprite_64" type="Sprite" parent="."]
position = Vector2( 8, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )

[node name="AshRoom_Sprite_65" type="Sprite" parent="."]
position = Vector2( 24, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="AshRoom_Sprite_66" type="Sprite" parent="."]
position = Vector2( 40, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="AshRoom_Sprite_67" type="Sprite" parent="."]
position = Vector2( 56, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="AshRoom_Sprite_68" type="Sprite" parent="."]
position = Vector2( 72, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="AshRoom_Sprite_69" type="Sprite" parent="."]
position = Vector2( 88, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="AshRoom_Sprite_70" type="Sprite" parent="."]
position = Vector2( 104, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="AshRoom_Sprite_71" type="Sprite" parent="."]
position = Vector2( 120, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="AshRoom_Sprite_72" type="Sprite" parent="."]
position = Vector2( 136, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )

[node name="AshRoom_Sprite_73" type="Sprite" parent="."]
position = Vector2( 152, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 64, 16, 16 )

[node name="AshRoom_Sprite_74" type="Sprite" parent="."]
position = Vector2( 168, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 16, 16 )

[node name="AshRoom_Sprite_75" type="Sprite" parent="."]
position = Vector2( 184, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 64, 16, 16 )

[node name="AshRoom_Sprite_76" type="Sprite" parent="."]
position = Vector2( 200, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 16, 16 )

[node name="AshRoom_Sprite_77" type="Sprite" parent="."]
position = Vector2( 216, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 64, 16, 16 )

[node name="AshRoom_Sprite_78" type="Sprite" parent="."]
position = Vector2( 232, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 64, 16, 16 )

[node name="AshRoom_Sprite_79" type="Sprite" parent="."]
position = Vector2( 248, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 64, 16, 16 )

[node name="AshRoom_Sprite_80" type="Sprite" parent="."]
position = Vector2( 8, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )

[node name="AshRoom_Sprite_81" type="Sprite" parent="."]
position = Vector2( 24, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )

[node name="AshRoom_Sprite_82" type="Sprite" parent="."]
position = Vector2( 40, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="AshRoom_Sprite_83" type="Sprite" parent="."]
position = Vector2( 56, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )

[node name="AshRoom_Sprite_84" type="Sprite" parent="."]
position = Vector2( 72, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="AshRoom_Sprite_85" type="Sprite" parent="."]
position = Vector2( 88, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="AshRoom_Sprite_86" type="Sprite" parent="."]
position = Vector2( 104, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="AshRoom_Sprite_87" type="Sprite" parent="."]
position = Vector2( 120, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="AshRoom_Sprite_88" type="Sprite" parent="."]
position = Vector2( 136, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 80, 16, 16 )

[node name="AshRoom_Sprite_89" type="Sprite" parent="."]
position = Vector2( 152, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 80, 16, 16 )

[node name="AshRoom_Sprite_90" type="Sprite" parent="."]
position = Vector2( 168, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 80, 16, 16 )

[node name="AshRoom_Sprite_91" type="Sprite" parent="."]
position = Vector2( 184, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 80, 16, 16 )

[node name="AshRoom_Sprite_92" type="Sprite" parent="."]
position = Vector2( 200, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 80, 16, 16 )

[node name="AshRoom_Sprite_93" type="Sprite" parent="."]
position = Vector2( 216, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 80, 16, 16 )

[node name="AshRoom_Sprite_94" type="Sprite" parent="."]
position = Vector2( 232, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 80, 16, 16 )

[node name="AshRoom_Sprite_95" type="Sprite" parent="."]
position = Vector2( 248, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 80, 16, 16 )

[node name="AshRoom_Sprite_96" type="Sprite" parent="."]
position = Vector2( 8, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )

[node name="AshRoom_Sprite_97" type="Sprite" parent="."]
position = Vector2( 24, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="AshRoom_Sprite_98" type="Sprite" parent="."]
position = Vector2( 40, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 16, 16 )

[node name="AshRoom_Sprite_99" type="Sprite" parent="."]
position = Vector2( 56, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 96, 16, 16 )

[node name="AshRoom_Sprite_100" type="Sprite" parent="."]
position = Vector2( 72, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )

[node name="AshRoom_Sprite_101" type="Sprite" parent="."]
position = Vector2( 88, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="AshRoom_Sprite_102" type="Sprite" parent="."]
position = Vector2( 104, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="AshRoom_Sprite_103" type="Sprite" parent="."]
position = Vector2( 120, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )

[node name="AshRoom_Sprite_104" type="Sprite" parent="."]
position = Vector2( 136, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )

[node name="AshRoom_Sprite_105" type="Sprite" parent="."]
position = Vector2( 152, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 96, 16, 16 )

[node name="AshRoom_Sprite_106" type="Sprite" parent="."]
position = Vector2( 168, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 96, 16, 16 )

[node name="AshRoom_Sprite_107" type="Sprite" parent="."]
position = Vector2( 184, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 96, 16, 16 )

[node name="AshRoom_Sprite_108" type="Sprite" parent="."]
position = Vector2( 200, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 96, 16, 16 )

[node name="AshRoom_Sprite_109" type="Sprite" parent="."]
position = Vector2( 216, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 96, 16, 16 )

[node name="AshRoom_Sprite_110" type="Sprite" parent="."]
position = Vector2( 232, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 96, 16, 16 )

[node name="AshRoom_Sprite_111" type="Sprite" parent="."]
position = Vector2( 248, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 96, 16, 16 )

[node name="AshRoom_Sprite_112" type="Sprite" parent="."]
position = Vector2( 8, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )

[node name="AshRoom_Sprite_113" type="Sprite" parent="."]
position = Vector2( 24, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )

[node name="AshRoom_Sprite_114" type="Sprite" parent="."]
position = Vector2( 40, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )

[node name="AshRoom_Sprite_115" type="Sprite" parent="."]
position = Vector2( 56, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )

[node name="AshRoom_Sprite_116" type="Sprite" parent="."]
position = Vector2( 72, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )

[node name="AshRoom_Sprite_117" type="Sprite" parent="."]
position = Vector2( 88, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )

[node name="AshRoom_Sprite_118" type="Sprite" parent="."]
position = Vector2( 104, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )

[node name="AshRoom_Sprite_119" type="Sprite" parent="."]
position = Vector2( 120, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )

[node name="AshRoom_Sprite_120" type="Sprite" parent="."]
position = Vector2( 136, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 112, 16, 16 )

[node name="AshRoom_Sprite_121" type="Sprite" parent="."]
position = Vector2( 152, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 112, 16, 16 )

[node name="AshRoom_Sprite_122" type="Sprite" parent="."]
position = Vector2( 168, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 112, 16, 16 )

[node name="AshRoom_Sprite_123" type="Sprite" parent="."]
position = Vector2( 184, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 112, 16, 16 )

[node name="AshRoom_Sprite_124" type="Sprite" parent="."]
position = Vector2( 200, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 112, 16, 16 )

[node name="AshRoom_Sprite_125" type="Sprite" parent="."]
position = Vector2( 216, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 112, 16, 16 )

[node name="AshRoom_Sprite_126" type="Sprite" parent="."]
position = Vector2( 232, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 112, 16, 16 )

[node name="AshRoom_Sprite_127" type="Sprite" parent="."]
position = Vector2( 248, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 112, 16, 16 )

[node name="AshRoom_Sprite_128" type="Sprite" parent="."]
position = Vector2( 8, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )

[node name="AshRoom_Sprite_129" type="Sprite" parent="."]
position = Vector2( 24, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 128, 16, 16 )

[node name="AshRoom_Sprite_130" type="Sprite" parent="."]
position = Vector2( 40, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 128, 16, 16 )

[node name="AshRoom_Sprite_131" type="Sprite" parent="."]
position = Vector2( 56, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 128, 16, 16 )

[node name="AshRoom_Sprite_132" type="Sprite" parent="."]
position = Vector2( 72, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 16, 16 )

[node name="AshRoom_Sprite_133" type="Sprite" parent="."]
position = Vector2( 88, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 128, 16, 16 )

[node name="AshRoom_Sprite_134" type="Sprite" parent="."]
position = Vector2( 104, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 128, 16, 16 )

[node name="AshRoom_Sprite_135" type="Sprite" parent="."]
position = Vector2( 120, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 128, 16, 16 )

[node name="AshRoom_Sprite_136" type="Sprite" parent="."]
position = Vector2( 136, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 16, 16 )

[node name="AshRoom_Sprite_137" type="Sprite" parent="."]
position = Vector2( 152, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 128, 16, 16 )

[node name="AshRoom_Sprite_138" type="Sprite" parent="."]
position = Vector2( 168, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 128, 16, 16 )

[node name="AshRoom_Sprite_139" type="Sprite" parent="."]
position = Vector2( 184, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 128, 16, 16 )

[node name="AshRoom_Sprite_140" type="Sprite" parent="."]
position = Vector2( 200, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 16, 16 )

[node name="AshRoom_Sprite_141" type="Sprite" parent="."]
position = Vector2( 216, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 128, 16, 16 )

[node name="AshRoom_Sprite_142" type="Sprite" parent="."]
position = Vector2( 232, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 128, 16, 16 )

[node name="AshRoom_Sprite_143" type="Sprite" parent="."]
position = Vector2( 248, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 128, 16, 16 )

[node name="AshRoom_Sprite_144" type="Sprite" parent="."]
position = Vector2( 8, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 144, 16, 16 )

[node name="AshRoom_Sprite_145" type="Sprite" parent="."]
position = Vector2( 24, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="AshRoom_Sprite_146" type="Sprite" parent="."]
position = Vector2( 40, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 144, 16, 16 )

[node name="AshRoom_Sprite_147" type="Sprite" parent="."]
position = Vector2( 56, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 144, 16, 16 )

[node name="AshRoom_Sprite_148" type="Sprite" parent="."]
position = Vector2( 72, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 144, 16, 16 )

[node name="AshRoom_Sprite_149" type="Sprite" parent="."]
position = Vector2( 88, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 144, 16, 16 )

[node name="AshRoom_Sprite_150" type="Sprite" parent="."]
position = Vector2( 104, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 144, 16, 16 )

[node name="AshRoom_Sprite_151" type="Sprite" parent="."]
position = Vector2( 120, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 144, 16, 16 )

[node name="AshRoom_Sprite_152" type="Sprite" parent="."]
position = Vector2( 136, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 144, 16, 16 )

[node name="AshRoom_Sprite_153" type="Sprite" parent="."]
position = Vector2( 152, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 144, 16, 16 )

[node name="AshRoom_Sprite_154" type="Sprite" parent="."]
position = Vector2( 168, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 144, 16, 16 )

[node name="AshRoom_Sprite_155" type="Sprite" parent="."]
position = Vector2( 184, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 144, 16, 16 )

[node name="AshRoom_Sprite_156" type="Sprite" parent="."]
position = Vector2( 200, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 144, 16, 16 )

[node name="AshRoom_Sprite_157" type="Sprite" parent="."]
position = Vector2( 216, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 144, 16, 16 )

[node name="AshRoom_Sprite_158" type="Sprite" parent="."]
position = Vector2( 232, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 144, 16, 16 )

[node name="AshRoom_Sprite_159" type="Sprite" parent="."]
position = Vector2( 248, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="AshRoom_Sprite_160" type="Sprite" parent="."]
position = Vector2( 8, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )

[node name="AshRoom_Sprite_161" type="Sprite" parent="."]
position = Vector2( 24, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )

[node name="AshRoom_Sprite_162" type="Sprite" parent="."]
position = Vector2( 40, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 160, 16, 16 )

[node name="AshRoom_Sprite_163" type="Sprite" parent="."]
position = Vector2( 56, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 160, 16, 16 )

[node name="AshRoom_Sprite_164" type="Sprite" parent="."]
position = Vector2( 72, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 160, 16, 16 )

[node name="AshRoom_Sprite_165" type="Sprite" parent="."]
position = Vector2( 88, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 160, 16, 16 )

[node name="AshRoom_Sprite_166" type="Sprite" parent="."]
position = Vector2( 104, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 160, 16, 16 )

[node name="AshRoom_Sprite_167" type="Sprite" parent="."]
position = Vector2( 120, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 160, 16, 16 )

[node name="AshRoom_Sprite_168" type="Sprite" parent="."]
position = Vector2( 136, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 160, 16, 16 )

[node name="AshRoom_Sprite_169" type="Sprite" parent="."]
position = Vector2( 152, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 160, 16, 16 )

[node name="AshRoom_Sprite_170" type="Sprite" parent="."]
position = Vector2( 168, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 160, 16, 16 )

[node name="AshRoom_Sprite_171" type="Sprite" parent="."]
position = Vector2( 184, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 160, 16, 16 )

[node name="AshRoom_Sprite_172" type="Sprite" parent="."]
position = Vector2( 200, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 160, 16, 16 )

[node name="AshRoom_Sprite_173" type="Sprite" parent="."]
position = Vector2( 216, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 160, 16, 16 )

[node name="AshRoom_Sprite_174" type="Sprite" parent="."]
position = Vector2( 232, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 160, 16, 16 )

[node name="AshRoom_Sprite_175" type="Sprite" parent="."]
position = Vector2( 248, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 160, 16, 16 )

[node name="AshRoom_Sprite_176" type="Sprite" parent="."]
position = Vector2( 8, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 176, 16, 16 )

[node name="AshRoom_Sprite_177" type="Sprite" parent="."]
position = Vector2( 24, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 176, 16, 16 )

[node name="AshRoom_Sprite_178" type="Sprite" parent="."]
position = Vector2( 40, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 176, 16, 16 )

[node name="AshRoom_Sprite_179" type="Sprite" parent="."]
position = Vector2( 56, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 176, 16, 16 )

[node name="AshRoom_Sprite_180" type="Sprite" parent="."]
position = Vector2( 72, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 176, 16, 16 )

[node name="AshRoom_Sprite_181" type="Sprite" parent="."]
position = Vector2( 88, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 176, 16, 16 )

[node name="AshRoom_Sprite_182" type="Sprite" parent="."]
position = Vector2( 104, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 176, 16, 16 )

[node name="AshRoom_Sprite_183" type="Sprite" parent="."]
position = Vector2( 120, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 176, 16, 16 )

[node name="AshRoom_Sprite_184" type="Sprite" parent="."]
position = Vector2( 136, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 176, 16, 16 )

[node name="AshRoom_Sprite_185" type="Sprite" parent="."]
position = Vector2( 152, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 176, 16, 16 )

[node name="AshRoom_Sprite_186" type="Sprite" parent="."]
position = Vector2( 168, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 176, 16, 16 )

[node name="AshRoom_Sprite_187" type="Sprite" parent="."]
position = Vector2( 184, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 176, 16, 16 )

[node name="AshRoom_Sprite_188" type="Sprite" parent="."]
position = Vector2( 200, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 176, 16, 16 )

[node name="AshRoom_Sprite_189" type="Sprite" parent="."]
position = Vector2( 216, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 176, 16, 16 )

[node name="AshRoom_Sprite_190" type="Sprite" parent="."]
position = Vector2( 232, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 176, 16, 16 )

[node name="AshRoom_Sprite_191" type="Sprite" parent="."]
position = Vector2( 248, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 176, 16, 16 )

[node name="AshRoom_Sprite_192" type="Sprite" parent="."]
position = Vector2( 8, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 16, 16 )

[node name="AshRoom_Sprite_193" type="Sprite" parent="."]
position = Vector2( 24, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 192, 16, 16 )

[node name="AshRoom_Sprite_194" type="Sprite" parent="."]
position = Vector2( 40, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 192, 16, 16 )

[node name="AshRoom_Sprite_195" type="Sprite" parent="."]
position = Vector2( 56, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 192, 16, 16 )

[node name="AshRoom_Sprite_196" type="Sprite" parent="."]
position = Vector2( 72, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 16, 16 )

[node name="AshRoom_Sprite_197" type="Sprite" parent="."]
position = Vector2( 88, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 192, 16, 16 )

[node name="AshRoom_Sprite_198" type="Sprite" parent="."]
position = Vector2( 104, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 192, 16, 16 )

[node name="AshRoom_Sprite_199" type="Sprite" parent="."]
position = Vector2( 120, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 192, 16, 16 )

[node name="AshRoom_Sprite_200" type="Sprite" parent="."]
position = Vector2( 136, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 16, 16 )

[node name="AshRoom_Sprite_201" type="Sprite" parent="."]
position = Vector2( 152, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 192, 16, 16 )

[node name="AshRoom_Sprite_202" type="Sprite" parent="."]
position = Vector2( 168, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 192, 16, 16 )

[node name="AshRoom_Sprite_203" type="Sprite" parent="."]
position = Vector2( 184, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 192, 16, 16 )

[node name="AshRoom_Sprite_204" type="Sprite" parent="."]
position = Vector2( 200, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 192, 16, 16 )

[node name="AshRoom_Sprite_205" type="Sprite" parent="."]
position = Vector2( 216, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 192, 16, 16 )

[node name="AshRoom_Sprite_206" type="Sprite" parent="."]
position = Vector2( 232, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 192, 16, 16 )

[node name="AshRoom_Sprite_207" type="Sprite" parent="."]
position = Vector2( 248, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 192, 16, 16 )

[node name="AshRoom_Sprite_208" type="Sprite" parent="."]
position = Vector2( 8, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 208, 16, 16 )

[node name="AshRoom_Sprite_209" type="Sprite" parent="."]
position = Vector2( 24, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 208, 16, 16 )

[node name="AshRoom_Sprite_210" type="Sprite" parent="."]
position = Vector2( 40, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 208, 16, 16 )

[node name="AshRoom_Sprite_211" type="Sprite" parent="."]
position = Vector2( 56, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 208, 16, 16 )

[node name="AshRoom_Sprite_212" type="Sprite" parent="."]
position = Vector2( 72, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 208, 16, 16 )

[node name="AshRoom_Sprite_213" type="Sprite" parent="."]
position = Vector2( 88, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 208, 16, 16 )

[node name="AshRoom_Sprite_214" type="Sprite" parent="."]
position = Vector2( 104, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 208, 16, 16 )

[node name="AshRoom_Sprite_215" type="Sprite" parent="."]
position = Vector2( 120, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 208, 16, 16 )

[node name="AshRoom_Sprite_216" type="Sprite" parent="."]
position = Vector2( 136, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 208, 16, 16 )

[node name="AshRoom_Sprite_217" type="Sprite" parent="."]
position = Vector2( 152, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 208, 16, 16 )

[node name="AshRoom_Sprite_218" type="Sprite" parent="."]
position = Vector2( 168, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 208, 16, 16 )

[node name="AshRoom_Sprite_219" type="Sprite" parent="."]
position = Vector2( 184, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 208, 16, 16 )

[node name="AshRoom_Sprite_220" type="Sprite" parent="."]
position = Vector2( 200, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 208, 16, 16 )

[node name="AshRoom_Sprite_221" type="Sprite" parent="."]
position = Vector2( 216, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 208, 16, 16 )

[node name="AshRoom_Sprite_222" type="Sprite" parent="."]
position = Vector2( 232, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 208, 16, 16 )

[node name="AshRoom_Sprite_223" type="Sprite" parent="."]
position = Vector2( 248, 216 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 208, 16, 16 )

[node name="AshRoom_Sprite_224" type="Sprite" parent="."]
position = Vector2( 8, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 224, 16, 16 )

[node name="AshRoom_Sprite_225" type="Sprite" parent="."]
position = Vector2( 24, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 224, 16, 16 )

[node name="AshRoom_Sprite_226" type="Sprite" parent="."]
position = Vector2( 40, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 224, 16, 16 )

[node name="AshRoom_Sprite_227" type="Sprite" parent="."]
position = Vector2( 56, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 224, 16, 16 )

[node name="AshRoom_Sprite_228" type="Sprite" parent="."]
position = Vector2( 72, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 224, 16, 16 )

[node name="AshRoom_Sprite_229" type="Sprite" parent="."]
position = Vector2( 88, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 224, 16, 16 )

[node name="AshRoom_Sprite_230" type="Sprite" parent="."]
position = Vector2( 104, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 224, 16, 16 )

[node name="AshRoom_Sprite_231" type="Sprite" parent="."]
position = Vector2( 120, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 224, 16, 16 )

[node name="AshRoom_Sprite_232" type="Sprite" parent="."]
position = Vector2( 136, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 224, 16, 16 )

[node name="AshRoom_Sprite_233" type="Sprite" parent="."]
position = Vector2( 152, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 224, 16, 16 )

[node name="AshRoom_Sprite_234" type="Sprite" parent="."]
position = Vector2( 168, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 224, 16, 16 )

[node name="AshRoom_Sprite_235" type="Sprite" parent="."]
position = Vector2( 184, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 224, 16, 16 )

[node name="AshRoom_Sprite_236" type="Sprite" parent="."]
position = Vector2( 200, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 224, 16, 16 )

[node name="AshRoom_Sprite_237" type="Sprite" parent="."]
position = Vector2( 216, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 224, 16, 16 )

[node name="AshRoom_Sprite_238" type="Sprite" parent="."]
position = Vector2( 232, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 224, 16, 16 )

[node name="AshRoom_Sprite_239" type="Sprite" parent="."]
position = Vector2( 248, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 224, 16, 16 )

[node name="AshRoom_Sprite_240" type="Sprite" parent="."]
position = Vector2( 8, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 240, 16, 16 )

[node name="AshRoom_Sprite_241" type="Sprite" parent="."]
position = Vector2( 24, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 240, 16, 16 )

[node name="AshRoom_Sprite_242" type="Sprite" parent="."]
position = Vector2( 40, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 240, 16, 16 )

[node name="AshRoom_Sprite_243" type="Sprite" parent="."]
position = Vector2( 56, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 240, 16, 16 )

[node name="AshRoom_Sprite_244" type="Sprite" parent="."]
position = Vector2( 72, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 240, 16, 16 )

[node name="AshRoom_Sprite_245" type="Sprite" parent="."]
position = Vector2( 88, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 240, 16, 16 )

[node name="AshRoom_Sprite_246" type="Sprite" parent="."]
position = Vector2( 104, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 240, 16, 16 )

[node name="AshRoom_Sprite_247" type="Sprite" parent="."]
position = Vector2( 120, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 240, 16, 16 )

[node name="AshRoom_Sprite_248" type="Sprite" parent="."]
position = Vector2( 136, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 240, 16, 16 )

[node name="AshRoom_Sprite_249" type="Sprite" parent="."]
position = Vector2( 152, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 240, 16, 16 )

[node name="AshRoom_Sprite_250" type="Sprite" parent="."]
position = Vector2( 168, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 240, 16, 16 )

[node name="AshRoom_Sprite_251" type="Sprite" parent="."]
position = Vector2( 184, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 240, 16, 16 )

[node name="AshRoom_Sprite_252" type="Sprite" parent="."]
position = Vector2( 200, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 240, 16, 16 )

[node name="AshRoom_Sprite_253" type="Sprite" parent="."]
position = Vector2( 216, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 240, 16, 16 )

[node name="AshRoom_Sprite_254" type="Sprite" parent="."]
position = Vector2( 232, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 240, 16, 16 )

[node name="AshRoom_Sprite_255" type="Sprite" parent="."]
position = Vector2( 248, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 240, 16, 16 )

[node name="collision_sprite" type="Sprite" parent="."]
position = Vector2( 248, 248 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="collision_sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_sprite/StaticBody2D"]
shape = SubResource( 1 )
